<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/HelveticaLight.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/HelveticaBold.woff2" as="font">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <meta property="og:description" content="INHYPE BEAUTY ZONE MINI: Cамые необходимые бьюти-услуги безупречного качества">
  <meta property="og:image" content="/img/pic_og.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="INHYPE BEAUTY ZONE MINI">
  <meta name="twitter:description" content="Cамые необходимые бьюти-услуги безупречного качества">
  <meta name="twitter:image:src" content="/img/pic_og.jpg">
  <meta name="description" content="Cамые необходимые бьюти-услуги безупречного качества">
  <meta name="keywords" content="Cамые необходимые бьюти-услуги безупречного качества">
  <title>INHYPE BEAUTY ZONE MINI</title>
</head>
<body class="no-js">

  <div style="display:none;">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header">
    <button class="button  page-header__burger js-menu-open">
      <svg width="40px" height="24px" aria-hidden="true" focusable="false">
        <use xlink:href="#icon_burger"></use>
      </svg>
      <span class="visually-hidden">Меню</span>
    </button>

    <div class="page-header__logo-wrapper">
      <a href="" class="page-header__logo">
        <svg width="168px" height="47px" aria-hidden="true" focusable="false">
          <use xlink:href="#logo_inhype"></use>
        </svg>
      </a>
    </div>

    <nav class="navigation  page-header__navigation  js-navigation">
      <button class="button  navigation__close  button--close  js-menu-close">
        <svg width="20px" height="20px" aria-hidden="true" focusable="false">
          <use xlink:href="#icon_close"></use>
        </svg>
        <span class="button__close-text">Закрыть</span>
      </button>
      <ul class="navigation__list">
        <li class="navigation__item">
          <a href="" class="navigation__link">Услуги</a>
        </li>
        <li class="navigation__item">
          <a href="" class="navigation__link">Статьи</a>
        </li>
        <li class="navigation__item">
          <a href="" class="navigation__link">О нас</a>
        </li>
        <li class="navigation__item">
          <a href="" class="navigation__link">Контакты</a>
        </li>
      </ul>
    </nav>

    <div class="page-header__contacts">
      <a href="mailto:inhype.polyanka@gmail.com" class="page-header__mail  page-header__contacts-item">inhype.polyanka@gmail.com</a>
      <a href="tel:inhype.polyanka@gmail.com" class="page-header__phone  page-header__contacts-item">8 (925) 900 69 00</a>
      <button class="button  page-header__button  page-header__contacts-item  js-modal" data-target="#modal_question">Задать вопрос</button>
    </div>
  </header>

  <main class="page  page--inner">
    <section class="main  padding-block  page__main  main--inner">
      <div class="main__title-wrapper">
        <h1 class="title  title--inner">
          Далекий популяционный индекс в XXI веке
        </h1>

        <div class="main__title-background" style="background-image: url('img/pic_header_inner.jpg');"></div>
      </div>
    </section>

    <section class="section  breadcrumbs  page__breadcrumbs">
      <div class="breadcrumbs__wrapper">
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
        <a href="">Главная</a><span>&nbsp;>&nbsp;</span><span>Далекий популяционный индекс в XXI веке</span>
      </div>
    </section>

    <section class="section  inner-content  page__inner-content">
      <div class="container">
        1
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="container  page-footer__container">
      <div class="page-footer__left">
        <p class="page-footer__phone">
          <a href="tel:+79259006900">8 (925) 900 69 00</a>
        </p>
        <p class="page-footer__email">
          <a href="mailto:inhype.polyanka@gmail.com">inhype.polyanka@gmail.com</a>
        </p>
      </div>

      <div class="page-footer__center">
        <a href="" class="page-footer__logo">
          <svg width="224px" height="63px" aria-hidden="true" focusable="false">
            <use xlink:href="#logo_inhype"></use>
          </svg>
        </a>

        <ul class="page-footer__social-list">
          <li>
            <a href="" class="page-footer__social-link">
              <svg width="20px" height="20px" aria-hidden="true" focusable="false">
                <use xlink:href="#icon_facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="page-footer__social-link">
              <svg width="20px" height="20px" aria-hidden="true" focusable="false">
                <use xlink:href="#icon_vk"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="page-footer__social-link">
              <svg width="20px" height="20px" aria-hidden="true" focusable="false">
                <use xlink:href="#icon_twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="" class="page-footer__social-link">
              <svg width="20px" height="20px" aria-hidden="true" focusable="false">
                <use xlink:href="#icon_instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__right">
        <button class="button  page-footer__button  button--frame  button--small  js-modal" data-target="#modal_question">Задать вопрос</button>
      </div>
    </div>

    <div class="page-footer__copyright">
      2020 © INHYPE
    </div>
  </footer>

  <div class="modal"  id="modal_request">
    <section class="modal__window">
      <h2 class="title  modal__title">Записаться</h2>

      <button class="button  button--close  js-close">
        <svg width="20px" height="20px" aria-hidden="true" focusable="false">
          <use xlink:href="#icon_close"></use>
        </svg>
        <span class="button--close-text">Закрыть</span>
      </button>

      <div class="modal__content-wrapper">
        <form action="" class="form  modal__form">
          <div class="form__group">
            <input type="text" class="form__input" name="request_name" id="request_name_field">
            <label for="request_name_field" class="form__label">Имя</label>
          </div>

          <div class="form__group">
            <input type="text" class="form__input" name="request_phone" id="request_phone_field">
            <label for="request_phone_field" class="form__label">Телефон</label>
          </div>

          <div class="form__group">
            <input type="text" class="form__input" name="request_email" id="request_email_field">
            <label for="request_email_field" class="form__label">Email</label>
          </div>

          <div class="form__group">
            <select name="request_master" id="request_master_field" class="form__select">
              <option value="Не выбрано">Не выбрано</option>
              <option value="Олеся матюгина">Олеся матюгина</option>
              <option value="Лена">Лена</option>
              <option value="Катя">Катя</option>
            </select>
            <label for="request_master_field" class="form__label  form__label--active">Мастер</label>
          </div>

          <div class="form__group  form__group--flex  form__group--margin">
            <div class="form__result">1</div>

            <input type="hidden" id="msgtype_field" name="msgtype" val="request">

            <button type="submit" class="button  form__submit">
              <span class="form__submit-text">Отправить</span>
              <span class="arrow  form__arrow  arrow--white  arrow--medium">
                <svg width="10px" height="18px" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon_arrow-right"></use>
                </svg>
              </span>
            </button>
          </div>
        </form>
      </div>
    </section>
  </div>

  <div class="modal"  id="modal_question">
    <section class="modal__window">
      <h2 class="title  modal__title">Задать вопрос</h2>

      <button class="button  button--close  js-close">
        <svg width="20px" height="20px" aria-hidden="true" focusable="false">
          <use xlink:href="#icon_close"></use>
        </svg>
        <span class="button__close-text">Закрыть</span>
      </button>

      <div class="modal__content-wrapper">
        <form action="" class="form  modal__form">
          <div class="form__group">
            <input type="text" class="form__input" name="question_name" id="question_name_field">
            <label for="question_name_field" class="form__label">Имя</label>
          </div>

          <div class="form__group">
            <input type="text" class="form__input" name="question_phone" id="question_phone_field">
            <label for="question_phone_field" class="form__label">Телефон</label>
          </div>

          <div class="form__group">
            <input type="text" class="form__input" name="question_email" id="question_email_field">
            <label for="question_email_field" class="form__label">Email</label>
          </div>

          <div class="form__group">
            <textarea name="question_question" id="question_question_field" class="form__textarea"></textarea>
            <label for="question_question_field" class="form__label  form__label--textarea">Ваш вопрос</label>
          </div>

          <div class="form__group  form__group--flex  form__group--margin">
            <div class="form__result">1</div>

            <input type="hidden" id="msgtype_field" name="msgtype" val="question">

            <button type="submit" class="button  form__submit">
              <span class="form__submit-text">Отправить</span>
              <span class="arrow  form__arrow  arrow--white  arrow--medium">
                <svg width="10px" height="18px" aria-hidden="true" focusable="false">
                  <use xlink:href="#icon_arrow-right"></use>
                </svg>
              </span>
            </button>
          </div>
        </form>
      </div>
    </section>
  </div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/additional-methods.min.js"></script>
  <script src="js/jquery.form.min.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="js/scripts.min.js"></script>

</body>
</html>
